<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 02 - Sexy Typography</title>
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="content">
    <section>
      <h4 class="typo__shadow">Cool Shadow</h4>
    </section>

    <section>
      <h4 class="typo__3d">3D Type</h4>
    </section>
  </div><!-- /content -->
</body>
</html>
