<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 03 - Clipping Images</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="content">

    <p>Clip-path is not supported in IE: <a href="https://caniuse.com/#search=clip-path" target="_blank">https://caniuse.com/#search=clip-path</a></p>
    <p>CSS clip-path maker: <a href="https://www.bennettfeely.com/clippy" target="_blank">https://www.bennettfeely.com/clippy</a></p>
    <section>
      <h4>Example #1</h4>
      <img src="https://unsplash.it/300/300?image=1000" alt="" class="clip-image-1"/>
    </section>

    <section>
      <h4>Example #2</h4>
      <img src="https://unsplash.it/300/300?image=1005" alt="" class="clip-image-2"/>
    </section>

    <section>
      <h4>Example #3</h4>
      <img src="https://unsplash.it/300/300?image=1002" alt="" class="clip-image-3"/>
    </section>

    <section>
      <h4>Example #4</h4>
      <img src="https://unsplash.it/300/300?image=1003" alt="" class="clip-image-4"/>
    </section>
  </div><!-- /content -->
</body>
</html>
