<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 01 - Fancy Buttons</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="content">
    <section>
      <h4>Facebook Style</h4>
      <button type="button" name="button" class="btn__facebook btn__facebook--dark">Button Dark</button>
      <button type="button" name="button" class="btn__facebook btn__facebook--light">Button Light</button>
    </section>

    <section>
      <h4>3D Buttons</h4>
      <button type="button" name="button" class="btn__3d-1">3D Button 1</button>
      <button type="button" name="button" class="btn__3d-2">Circle!</button>
    </section>

    <section>
      <h4>Gradient Style</h4>
      <button type="button" name="button" class="btn__gradient-1">Gradient Button 1</button>
      <button type="button" name="button" class="btn__gradient-2">Gradient Button 2</button>
    </section>

    <section>
      <h4>Animated Buttons</h4>
      <button type="button" name="button" class="btn__animated-1">Animated Button 1</button>
      <button type="button" name="button" class="btn__animated-2">Animated Button 2</button>
    </section>

    <section>
      <h4>Toggle Switch UI Buttons</h4>
       <label for="toggle-1" class="toggle-1__label">
         <input type="checkbox" id="toggle-1" class="toggle-1__input" />
         <span class="toggle-1__button"></span>
      </label>
       <label for="toggle-2" class="toggle-2__label">
         <input type="checkbox" id="toggle-2" class="toggle-2__input" />
         <span class="toggle-2__button">Click me to activate</span>
      </label>
    </section>

  </div>
</body>
</html>
